DB_HOST=localhost:3000
DB_USER=https://git.heroku.com/thawing-mountain-31875.git
DATABASE_URL: postgres://xdhocdhdhjzaow:S-MhiQ6QQdu1hAkJOrHRSOKadz@ec2-54-243-231-255.compute-1.amazonaws.com:5432/d739n1hto479ot
