DB_HOST=localhost:3000
DB_USER=https://git.heroku.com/thawing-mountain-31875.git
DB_PASS=s1mpl3
DATABASE_URL:postgres://tyswzfvywtxsxj:4vSB6Qh-buy7RiSpzzzKetc5OV@ec2-23-21-164-237.compute-1.amazonaws.com:5432/d9vdhspous63t6
HEROKU_POSTGRESQL_BROWN_URL: postgres://xtfbmvsnsnzvsh:nkZA-6gt-FjjA7lqaOdtSWXyq7@ec2-54-225-244-221.compute-1.amazonaws.com:5432/daqhe8te06g3m6
process.env.DATABASE_URL || 'postgres://localhost/vang_development'
